<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Penicillin</title>
</head>
<body>
    <h1>Italian Penicillin</h1>
    <img src="../images/Italian-Penicillin.jpg" alt="Italian Penicillin image">
    <h3>Description</h3>
    <p>A Quick and Easy Pastina is truly one of the world’s best comfort foods. I will forever keep this recipe in my back pocket for when someone in my family is under the weather or for when we just need something comforting. Pastina is simple and flavorful and comes together in no time. Make it just once and it will be on permanent request!</p>
    <p>Pastina is also lovingly called Italian Penicillin, and for good reason. It’s like an Italian take on chicken noodle soup. It’s good for the soul and the belly.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>6 cups low-sodium chicken broth</li>
        <li>1 medium yellow onion (sliced into large pieces)</li>
        <li>2 carrots (peeled & sliced into large pieces)</li>
        <li>2 celery ribs, (sliced into large pieces)</li>
        <li>1 parmesan rind (2-in long)</li>
        <li>kosher salt</li>
        <li>1 1/2 cup Pastina</li>
        <li>1/4 cup finely chopped parsley leaves (garnish)</li>
        <li>grated parmesan (serving)</li>

    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Simmer the broth. In a large pot with a lid, stir together the broth, onion, carrots, celery, parmesan rind, and a pinch of salt. Turn the heat to high to bring to a boil, then lower the heat and cover. Simmer until the vegetables are very tender, 20 to 30 minutes.</li>
        <li>Puree the vegetables. Discard the parmesan rind, then use a slotted spoon to transfer the vegetables to a food processor. Add a couple ladles of the broth and blend until the vegetables are fully smooth. Scrape the purreed vegetables back into the pot.</li>
        <li>Boil the pasta. Turn the heat to high to bring the broth to a boil. Once boiling, stir in the pastina. Cook until the pasta is tender, about 3 minutes or so. Remove the soup from the heat.</li>
        <li>Serve. Taste the soup and adjust seasoning, adding more salt if it tastes flat. Ladle the pastina into serving bowls. Finish each bowl with a sprinkle of parsley and grated parmesan cheese and serve hot</li>
    
    </ol>


</body>
</html>